{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "spine-debugger",
  "compatibility_date": "2026-05-12",
  "assets": {
    "directory": "./builds/dev",
    "not_found_handling": "single-page-application"
  }
}
